#

pluginName = SA Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SoftwareArchitecture_type = Software Architecture
_UI_Component_type = Component
_UI_Controller_type = Controller
_UI_SensorController_type = Sensor Controller
_UI_MessagePort_type = Message Port
_UI_InMessagePort_type = In Message Port
_UI_OutMessagePort_type = Out Message Port
_UI_SAElement_type = SA Element
_UI_Mode_type = Mode
_UI_InitialMode_type = Initial Mode
_UI_ExternalMode_type = External Mode
_UI_EnterMode_type = Enter Mode
_UI_ExitMode_type = Exit Mode
_UI_BehaviouralElement_type = Behavioural Element
_UI_Action_type = Action
_UI_CallAsyncService_type = Call Async Service
_UI_CallSyncService_type = Call Sync Service
_UI_StartTimer_type = Start Timer
_UI_StopTimer_type = Stop Timer
_UI_StoreData_type = Store Data
_UI_ControlAction_type = Control Action
_UI_SendMessage_type = Send Message
_UI_BroadcastSendMessage_type = Broadcast Send Message
_UI_UnicastSendMessage_type = Unicast Send Message
_UI_MulticastSendMessage_type = Multicast Send Message
_UI_Sense_type = Sense
_UI_Actuate_type = Actuate
_UI_Join_type = Join
_UI_Fork_type = Fork
_UI_Choice_type = Choice
_UI_Event_type = Event
_UI_ServiceCallback_type = Service Callback
_UI_ServiceCall_type = Service Call
_UI_ReceiveMessage_type = Receive Message
_UI_TimerFired_type = Timer Fired
_UI_Link_type = Link
_UI_LinkableElement_type = Linkable Element
_UI_DataDeclaration_type = Data Declaration
_UI_PrimitiveDataDeclaration_type = Primitive Data Declaration
_UI_StructuredDataDeclaration_type = Structured Data Declaration
_UI_StructuredDataType_type = Structured Data Type
_UI_Enumeration_type = Enumeration
_UI_Structure_type = Structure
_UI_Constant_type = Constant
_UI_IntegerConst_type = Integer Const
_UI_BooleanConst_type = Boolean Const
_UI_RealConst_type = Real Const
_UI_StringConst_type = String Const
_UI_EnumConst_type = Enum Const
_UI_StructureConst_type = Structure Const
_UI_StructureElement_type = Structure Element
_UI_Expression_type = Expression
_UI_NullExp_type = Null Exp
_UI_DataRef_type = Data Ref
_UI_StructureMemberRef_type = Structure Member Ref
_UI_ArithmeticExpr_type = Arithmetic Expr
_UI_BooleanExpr_type = Boolean Expr
_UI_RelationalExpr_type = Relational Expr
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SoftwareArchitecture_SAElements_feature = SA Elements
_UI_SoftwareArchitecture_links_feature = Links
_UI_Component_hasController_feature = Has Controller
_UI_MessagePort_name_feature = Name
_UI_SAElement_name_feature = Name
_UI_SAElement_expr_feature = Expr
_UI_SAElement_ports_feature = Ports
_UI_SAElement_modes_feature = Modes
_UI_SAElement_applicationData_feature = Application Data
_UI_Mode_name_feature = Name
_UI_Mode_behaviouralElements_feature = Behavioural Elements
_UI_Mode_entries_feature = Entries
_UI_Mode_exits_feature = Exits
_UI_ExitMode_targetMode_feature = Target Mode
_UI_BehaviouralElement_name_feature = Name
_UI_Action_incoming_feature = Incoming
_UI_CallAsyncService_dataExp_feature = Data Exp
_UI_CallAsyncService_data_feature = Data
_UI_CallSyncService_dataExp_feature = Data Exp
_UI_CallSyncService_data_feature = Data
_UI_CallSyncService_dataRecipient_feature = Data Recipient
_UI_StartTimer_cyclic_feature = Cyclic
_UI_StartTimer_delay_feature = Delay
_UI_StartTimer_period_feature = Period
_UI_StopTimer_timer_feature = Timer
_UI_StoreData_dataRecipient_feature = Data Recipient
_UI_StoreData_dataExp_feature = Data Exp
_UI_StoreData_data_feature = Data
_UI_SendMessage_dataExp_feature = Data Exp
_UI_SendMessage_data_feature = Data
_UI_SendMessage_toMessagePorts_feature = To Message Ports
_UI_UnicastSendMessage_receiverName_feature = Receiver Name
_UI_MulticastSendMessage_receiverNames_feature = Receiver Names
_UI_Sense_dataDeclarationName_feature = Data Declaration Name
_UI_Sense_data_feature = Data
_UI_Sense_dataRecipient_feature = Data Recipient
_UI_Actuate_dataExp_feature = Data Exp
_UI_Actuate_data_feature = Data
_UI_ServiceCallback_serviceName_feature = Service Name
_UI_ServiceCallback_calledService_feature = Called Service
_UI_ServiceCallback_dataRecipient_feature = Data Recipient
_UI_ServiceCall_serviceName_feature = Service Name
_UI_ServiceCall_dataRecipient_feature = Data Recipient
_UI_ReceiveMessage_dataRecipientName_feature = Data Recipient Name
_UI_ReceiveMessage_fromMessagePorts_feature = From Message Ports
_UI_ReceiveMessage_dataRecipient_feature = Data Recipient
_UI_TimerFired_timerName_feature = Timer Name
_UI_TimerFired_timer_feature = Timer
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Link_conditionExp_feature = Condition Exp
_UI_Link_condition_feature = Condition
_UI_LinkableElement_outgoing_feature = Outgoing
_UI_DataDeclaration_dataName_feature = Data Name
_UI_DataDeclaration_valueExp_feature = Value Exp
_UI_DataDeclaration_value_feature = Value
_UI_DataDeclaration_name_feature = Name
_UI_PrimitiveDataDeclaration_type_feature = Type
_UI_StructuredDataDeclaration_typeExp_feature = Type Exp
_UI_StructuredDataDeclaration_type_feature = Type
_UI_Enumeration_literals_feature = Literals
_UI_Structure_members_feature = Members
_UI_IntegerConst_value_feature = Value
_UI_BooleanConst_value_feature = Value
_UI_RealConst_value_feature = Value
_UI_StringConst_value_feature = Value
_UI_EnumConst_enumeration_feature = Enumeration
_UI_EnumConst_value_feature = Value
_UI_StructureConst_values_feature = Values
_UI_StructureElement_member_feature = Member
_UI_StructureElement_value_feature = Value
_UI_Expression_name_feature = Name
_UI_DataRef_declaration_feature = Declaration
_UI_StructureMemberRef_structure_feature = Structure
_UI_StructureMemberRef_member_feature = Member
_UI_ArithmeticExpr_leftOperand_feature = Left Operand
_UI_ArithmeticExpr_rightOperand_feature = Right Operand
_UI_ArithmeticExpr_operator_feature = Operator
_UI_BooleanExpr_leftOperand_feature = Left Operand
_UI_BooleanExpr_rightOperand_feature = Right Operand
_UI_BooleanExpr_operator_feature = Operator
_UI_RelationalExpr_leftOperand_feature = Left Operand
_UI_RelationalExpr_rightOperand_feature = Right Operand
_UI_RelationalExpr_operator_feature = Operator
_UI_Unknown_feature = Unspecified

_UI_PrimitiveType_integer_literal = integer
_UI_PrimitiveType_boolean_literal = boolean
_UI_PrimitiveType_real_literal = real
_UI_PrimitiveType_string_literal = string
_UI_ArithmeticOp_SUM_literal = SUM
_UI_ArithmeticOp_SUB_literal = SUB
_UI_ArithmeticOp_MULT_literal = MULT
_UI_ArithmeticOp_DIV_literal = DIV
_UI_BooleanOp_AND_literal = AND
_UI_BooleanOp_OR_literal = OR
_UI_BooleanOp_NOT_literal = NOT
_UI_RelationalOp_GREATER_literal = GREATER
_UI_RelationalOp_GREATER_EQ_literal = GREATER_EQ
_UI_RelationalOp_LESS_literal = LESS
_UI_RelationalOp_LESS_EQ_literal = LESS_EQ
_UI_RelationalOp_NOT_EQUAL_literal = NOT_EQUAL
_UI_PrimitiveDataDeclaration_valueExp_feature = Value Exp
_UI_StructuredDataType_name_feature = Name
_UI_InternalController_type = Internal Controller
_UI_SensePosition_type = Sense Position
_UI_SenseAccelerometer_type = Sense Accelerometer
_UI_InMessagePort_rcv_msg_feature = Rcv msg
_UI_OutMessagePort_inmsg_feature = Inmsg
_UI_SensePosition_dataDeclarationName_feature = Data Declaration Name
_UI_SensePosition_data_feature = Data
_UI_SensePosition_dataRecipient_feature = Data Recipient
_UI_SenseAccelerometer_dataDeclarationName_feature = Data Declaration Name
_UI_SenseAccelerometer_data_feature = Data
_UI_SenseAccelerometer_dataRecipient_feature = Data Recipient
_UI_Event_inAction_feature = In Action
_UI_Link_name_feature = Name
_UI_LinkableElement_inAction_feature = In Action
_UI_Component_hasSensorController_feature = Has Sensor Controller
